<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flaggoppgaven av Gruppe 7A</title>

    <style>

        body{
            background-color: lightgrey;
            text-align: center;
        }
        .overskrift{
            text-align: center;
            text-decoration: underline;
        }
        .colombiaflagg{
            height: 50px;
            width: 100px;
            font-size: 20px;
            background-color: white;
        }

        button:hover {
            background-color: grey;
            cursor: pointer;
        }


        .irlandflagg{
            height: 50px;
            width: 100px;
            font-size: 20px;
            background-color: white;
        }


    </style>
</head>
<body>
<p>
<div class="overskrift">
    <h1>Dette er flagg oppgaven til gruppe 7A</h1>
</div>
    <a href="colombia.html">
        <button class="colombiaflagg">Colombia</button></a>

<a href = "styleflagg.html">
    <button class="irlandflagg">Irland</button>
</a>

</body>
</html>