<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport"
        content="width=device-width,initial-scale=1">
  <style>
    .slidecontainer{
      width: 100%;
    }
    .slider {
      -webkit-appearance: slider;none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    .slider:hover {
      opacity: 1;
    }
    .slider::-webkit-media-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    }

  </style>
  </div>
  </body>
</html>

<p> I like:</p>

<div>
  <label for="interests">Basketball</label>
  <input type="range"
         min="0" max="11">
  <label for="interests">Fotball</label>
</div>
